function [trajectory] = futten_pass(trajectory)
% FUTTEN_PASS (trajectory) calculates the different passing parameters
%r,phi,t,v using linear interpolation and hermit for when rdot equals zero
%i.e spaceship is heading to space again. 
rdot_pass=0;
t_pass=linpol(trajectory.rdot(end-1:end),...
            trajectory.t(end-1:end),...
            rdot_pass);
r_pass=herm(t_pass,...
            trajectory.t(end-1:end),...
            trajectory.r(end-1:end),...
            trajectory.rdot(end-1:end));
phi_pass=herm(t_pass,...
            trajectory.t(end-1:end),...
            trajectory.phi(end-1:end),...
            trajectory.phidot(end-1:end));
phidot_pass=linpol(trajectory.rdot(end-1:end),...
            trajectory.t(end-1:end),...
            rdot_pass);
%add to struct
trajectory.t_pass=t_pass;
trajectory.r_pass=r_pass;
trajectory.phi_pass=phi_pass;

