# From quadinterpol, some kind of error checking
if check == 1
    % Plot interpolated 2nd degree polynomial against actual points from RK.
    % Used to determine accuracy.
    figure
    % Plot polynomial
    x_range = T(1):1/10000:T(end);
    y_range = polyval(c,x_range);
    subplot(1,2,1)
    plot(x_range, y_range,'b')
    hold on; grid on;
    % Plot points
    plot(T, R, 'rx')
    title('Points vs interpolation, r(t)')
    legendInfo = {['Interpolated polyn: ' num2str(c(1)) 'x^2+' num2str(c(2)) 'x+' num2str(c(3))]};
    legend(legendInfo, 'Points') %'x^2+' num2str(c(2)) 'x+' num2str(c(3)),'Points')
    xlabel('t [h]')
    ylabel('r [Earth radii]')
    % Zoom in on turning point
    subplot(1,2,2)
    % PLot polynomial
    plot(x_range, y_range,'b')
    % Set apprpriate axis
    axis([2.99 2.995 1 1.0001])
    hold on; grid on;
    % Plot points
    plot(T, R, 'rx')
    title('Points vs interpolation, r(t), zoomed in')
    % legendInfo = {['Interpolated polyn: ' num2str(c(1)) 'x^2+' num2str(c(2)) 'x+' num2str(c(3))]};
    % legend(legendInfo, 'Points') %'x^2+' num2str(c(2)) 'x+' num2str(c(3)),'Points')
    xlabel('t [h]')
    ylabel('r [Earth radii]')
    % Error in est of t as the span of last 2 points
    t_err = abs(T(end)-T(end-1));
end
################################################################################################
